.userMenu {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.menu {
    width: 160px;

    :global(.anticon) {
        margin-right: 8px;
    }
}

.account {
    display: flex;
    align-items: center;
    color: #fff;
    cursor: pointer;
    height: 100%;

    .userName {
        display: flex;
        align-items: center;
        font-size: 14px;
        margin-right: 4px;
        word-break: keep-all;
    }

    .avatar {
        width: 28px;
        height: 28px;
        line-height: 28px;
        margin-right: 8px;
        background: rgba(255, 255, 255, .85);
        vertical-align: middle;
    }

    i {
        margin-left: 4px;
    }
}
