.logo {
    display: flex;
    align-items: center;
    padding-left: 24px;
    height: 100%;
    width: 100%;

    img {
        height: 28px;
    }

    h1 {
        padding: 0;
        font-size: 20px;
        margin: 0 0 0 12px;
        font-weight: 600;
        white-space: nowrap;
        transition: transform 300ms;
        transform-origin: left;
        transform: scale(1);
        font-family: Impact;
        letter-spacing: 2px;
        color: #fff;
    }

    .titleHide {
        transform: scale(0);
    }
}
