@import '../../ant-prefix-cls.less';

.formRowRoot {
    display: flex;
    flex-wrap: wrap;

    .antdPrefixCls({

        .form-element-flex-root {
            padding-left: 10px;
        }

        .@{prefixCls}-btn {
            margin-right: 10px;
        }
    });
}

