.sys {
    display: flex;
    height: 100%;
    align-items: center;
    margin: 0 24px;
    color: #fff;

    .searchIcon {
        font-size: 20px;
        margin-right: 8px;
    }

    .menuPane {
        display: flex;
        align-items: flex-start;
        flex-flow: wrap;
        position: fixed;
        top: 50px;
        right: 0;
        left: 0;
        max-height: calc(100vh - 50px);
        min-height: 300px;
        background: rgba(0, 0, 0, 0.7);
        //background: #001529;
        transform: scaleY(0);
        transform-origin: top;
        transition: transform 300ms;
        color: #fff;
        padding: 16px;
        transition-delay: 200ms;
        overflow-y: auto;
    }

    .menuItem {
        padding: 4px 8px;
        margin-right: 8px;
        transition: background-color 300ms;

        a {
            color: #fff;
            font-weight: bold;
        }

        :global {
            .anticon {
                margin-right: 4px;
            }
        }

        &:hover,
        &.active {
            background: rgba(255, 255, 255, 0.3);
        }
    }

    .close {
        position: absolute;
        top: 16px;
        right: 16px;
        padding: 4px 8px;
        font-size: 18px;
        cursor: pointer;
    }
}
