@headerHeight: 50px;
@transitionDuration: 0.3s;
@layout-header-background: #001529;

.side {
    position: fixed;
    z-index: 998;
    top: @headerHeight;
    left: 0;
    bottom: 0;
    width: 200px;
    box-shadow: 0 4px 4px 2px #ddd;
    background: #fff;
    transition: all @transitionDuration;

    .outer {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
        overflow: hidden;
        transition: all @transitionDuration;
    }

    .inner {
        position: relative;
        height: 100%;
        overflow-x: visible;
        overflow-y: scroll;
        transition: all @transitionDuration;
        -webkit-overflow-scrolling: touch;
    }

    .dragBar {
        position: absolute;
        top: 0;
        right: 0;
        width: 10px;
        height: 100%;
        cursor: col-resize;
        z-index: 1;
    }

    .dragBarIcon {
        position: absolute;
        top: 50%;
        margin-top: -50px;
        right: -9px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        padding: 20px 0;
        width: 6px;
        height: 100px;
        //background: #fff;
        //border: 1px solid #d9d9d9;
        border-left: 0;
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
        cursor: col-resize;

        span {
            display: block;
            width: 2px;
            height: 2px;
            background: #bbb;
            border-radius: 50%;
        }
    }
}
