.pageHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    height: 45px;
    padding: 0 16px;
    box-shadow: 0 1px 4px rgba(0, 21, 41, .08);

    h1 {
        display: inline-block;
        margin: 0;
        font-size: 16px;
        padding: 0;
        font-weight: normal;
    }
}

.breadcrumb {
    float: right;
    margin-top: 4px;
}
