.root {
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 0 8px;
    font-size: 14px;
    color: #fff;
    cursor: pointer;

    &:hover {
        background: rgba(0, 0, 0, .1);
    }
}
